SECRET_KEY="REPLACE-ME-WITH-YOUR-OWN-SECRET-KEY"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


POSTGRES_DB=template_db
POSTGRES_USER=template_user
POSTGRES_PASSWORD=template_pw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0